<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViews2312zso"
        android:layout_width="160dp"
        android:layout_height="182dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardViews2312zs"
        app:layout_constraintTop_toBottomOf="@+id/cardViews231zs">

        <ImageView
            android:id="@+id/imageVsiew32zso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/boots_home" />

        <TextView
            android:id="@+id/textViews113zos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="100dp"
            android:text="BEST SELLER"
            android:textColor="@color/accent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViews127zzos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9sp"
            android:layout_marginTop="124sp"
            android:text="Nike Air Max"
            android:textColor="@color/hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViews138zhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="8dp"
            android:text="₽752.00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView1s01hzos"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/plus_home" />

        <ImageView
            android:id="@+id/imageView2s0zhos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/popular_heart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViews2312zs"
        android:layout_width="160dp"
        android:layout_height="182dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="@+id/cardViews231z"
        app:layout_constraintStart_toStartOf="@+id/searchView2"
        app:layout_constraintTop_toBottomOf="@+id/cardViews231z">

        <ImageView
            android:id="@+id/imageVsiew32zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/boots_home" />

        <TextView
            android:id="@+id/textViews113zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="100dp"
            android:text="BEST SELLER"
            android:textColor="@color/accent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViews127zzs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9sp"
            android:layout_marginTop="124sp"
            android:text="Nike Air Max"
            android:textColor="@color/hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViews138zhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="8dp"
            android:text="₽752.00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView1s01hzs"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/plus_home" />

        <ImageView
            android:id="@+id/imageView2s0zhs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/popular_heart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViews231zs"
        android:layout_width="160dp"
        android:layout_height="182dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardViews231z"
        app:layout_constraintTop_toTopOf="@+id/cardViews231z">

        <ImageView
            android:id="@+id/imageVsiew2zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/boots_home" />

        <TextView
            android:id="@+id/textViews13zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="100dp"
            android:text="BEST SELLER"
            android:textColor="@color/accent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViews127zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9sp"
            android:layout_marginTop="124sp"
            android:text="Nike Air Max"
            android:textColor="@color/hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViews138zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="8dp"
            android:text="₽752.00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView1s01zs"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/plus_home" />

        <ImageView
            android:id="@+id/imageView2s0zs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/popular_heart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView231z"
        android:layout_width="160dp"
        android:layout_height="182dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView231"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardView231"
        app:layout_constraintTop_toTopOf="@+id/cardView231">

        <ImageView
            android:id="@+id/imageView2z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/boots_home" />

        <TextView
            android:id="@+id/textView13z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="100dp"
            android:text="BEST SELLER"
            android:textColor="@color/accent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView127z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9sp"
            android:layout_marginTop="124sp"
            android:text="Nike Air Max"
            android:textColor="@color/hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView138z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="8dp"
            android:text="₽752.00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView101z"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/plus_home" />

        <ImageView
            android:id="@+id/imageView20z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/popular_heart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViews231z"
        android:layout_width="160dp"
        android:layout_height="182dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintStart_toStartOf="@+id/searchView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView231">

        <ImageView
            android:id="@+id/imageVsiew2z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/boots_home" />

        <TextView
            android:id="@+id/textViews13z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="100dp"
            android:text="BEST SELLER"
            android:textColor="@color/accent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViews127z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9sp"
            android:layout_marginTop="124sp"
            android:text="Nike Air Max"
            android:textColor="@color/hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViews138z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="8dp"
            android:text="₽752.00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView1s01z"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/plus_home" />

        <ImageView
            android:id="@+id/imageView2s0z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/popular_heart" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView231"
        android:layout_width="160dp"
        android:layout_height="182dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintStart_toStartOf="@+id/searchView2"
        app:layout_constraintTop_toBottomOf="@+id/searchView2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/boots_home" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="100dp"
            android:text="BEST SELLER"
            android:textColor="@color/accent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9sp"
            android:layout_marginTop="124sp"
            android:text="Nike Air Max"
            android:textColor="@color/hint"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView138"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="8dp"
            android:text="₽752.00"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView101"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/plus_home" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/popular_heart" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="12dp"
        android:text="Поиск"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/micro" />
</androidx.constraintlayout.widget.ConstraintLayout>