<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F87265</color>
    <color name="accent">#48B2E7</color>
    <color name="disable">#2B6B8B</color>
    <color name="subTextLight">#D8D8D8</color>
    <color name="background">#F7F7F9</color>
    <color name="block">#FFFFFF</color>
    <color name="text">#2B2B2B</color>
    <color name="hint">#6A6A6A</color>
    <color name="subTextDark">#707B81</color>
</resources>